go_binary {
  name: "server",
  pkg: "github.com/burbokop/balanser/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ]
}

go_binary {
  name: "lb",
  pkg: "github.com/burbokop/balanser/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  testPkgs: [
    "github.com/burbokop/balanser/cmd/lb"
  ]
}

go_binary {
  name: "integration-tests",
  manualRun: true,
  testPkgs: [
    "github.com/burbokop/balanser/integration"
  ]
}
